.home-main{
width:100%;
height: 100%;
justify-content: center;
align-items: center;
flex-direction: column;
min-height: 100vh;
}
.home-centered{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color:#E8E8E8;
    border-radius: 2rem;
    width: 50%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    min-width: 350px;
    aspect-ratio:4/2.8 ;
}
.home-title{
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: 31.25px;
    line-height: 37px;
    text-align: center;
    color: #293264;
    margin-bottom: 1rem;
}
.home-desc{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
text-align: center;
color: #293264;
margin-bottom: 2rem;
line-height: 2.0;
width:63%;
}
.home-button{
background: #296073;
border-radius: 15px;
color:white;
border-color: transparent;
padding: 1rem;
padding-left: 3.5rem;
padding-right: 3.5rem;
cursor: pointer;

font-weight: 600;
}
.home-button:hover{
    opacity: 0.8;
    }
.choose{
color: #293264;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
margin-top:1rem;
margin-left: 2rem;
margin-right:1.5rem;
margin-bottom: 1rem;
width:100px;
}
.custom-select{
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: #fff;
    color: #444;
    margin-bottom:1.5rem;
    min-width: 100px;
    width:50%;
}
.grid-select{
    display:flex;
    justify-content: center;
    flex-direction: row;
    width:80%;
}
 select{
    width:70%;
    min-width: 200px;

}
.log-in-span{
    padding:1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #293264;
    margin-top: 2rem;
    text-decoration: none;
}